# Config:
spring.config.name=application
spring.config.additional-location=classpath:/,classpath:/config/

# Banco de Dados:
spring.datasource.url=jdbc:mysql://db4free.net/caioalves
# spring.datasource.url=jdbc:mysql://localhost:3306/caioalves
spring.datasource.username=caioalves
spring.datasource.password=caioalves

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialec
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Exception:
# server.error.include-exception=false